{
  "name": "lama-dev-next-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && npx prisma migrate deploy && npx prisma db seed && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/elements": "^0.14.6",
    "@clerk/nextjs": "^5.4.1",
    "@headlessui/react": "^2.2.3",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^6.8.2",
    "@react-email/components": "^0.0.41",
    "@types/react-big-calendar": "^1.16.1",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "datepicker": "^0.0.0",
    "moment": "^2.30.1",
    "next": "14.2.5",
    "next-cloudinary": "^6.13.0",
    "next-navigation": "^1.0.6",
    "react": "^18",
    "react-big-calendar": "^1.18.0",
    "react-calendar": "^5.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "react-to-print": "^2.14.13",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "resend": "^4.5.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prisma": "^6.8.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
